# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  my-nginx-config.conf: 
    server {
      listen 80;
      listen 443 ssl;
      server_name www.kubia-example.com;
      ssl_certificate certs/https.cert;
      ssl_certificate certs/https.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }
    }
  sleep-interval: "25"
kind: ConfigMap
metadata:
  creationTimestamp: "2019-05-31T17:25:04Z"
  name: fortune-config
  namespace: default
  resourceVersion: "9749"
  selfLink: /api/v1/namespaces/default/configmaps/fortune-config
  uid: 06f724fb-83c9-11e9-bc49-0800270b5b88
